<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        /* ... */
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy; /* shorthand property*/
            font-family: Helvetica, sans-serif;
            /* funcoes */
            width: calc(100% - 30px);
            background-color: rgb(34, 153, 189);
        }
        
        /* pseudo-classe */
        .selector:hover{
            background-color: orangered;
        }

        /* pseudo-elemento */
        .selector::first-letter{
            font-size: 60px;
            font-weight: 80px;
        }

        
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>