<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ... */
        /*
        *{
            color: #ff0;
            background-color: #f77;
        }*/
        
        /* classe
        .tag{
            color: #ff0;
            background-color: #f77;
        }*/
        
        /* ID
        #aprovados{
            color: #ff0;
            background-color: #f77;
        }*/

        /* dentro do id aninhado, pegue a div que há no id
        #aninhado > div{
            color: #ff0;
            background-color: #f77;
        }*/

        /* aninhado do tipo section
        #aninhado > section{
            color: #ff0;
            background-color: #f77;
        }*/

        /* ul que vem depois de p
        p + ul{
            color: #ff0;
            background-color: #f77;
        }*/

        /* selecionar ol que tem o mesmo pai da tag p
        p ~ ol{
            color: #ff0;
            background-color: #f77;
        }*/

        /* seletor que procura propriedades
        [feira~=casa] ou [feira*=sa] (todos que tem casa no nome e todos que tem sa){
            color: #ff0;
            background-color: #f77;
        }*/

        /* selecionar filhos pares ou impares
        section > nth:child(odd){
            color: #ff0;
            background-color: #f77;
        }*/

        
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>